\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvatura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cycloids and Trochoids}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Cycloid}.  The Cycloid $C(1,-\pi /3)$, (grey curve). Included is, calculated using numerical derivation: the Cycloid's evolute (orange curve), the curvature vecor (magenta), the osculating circle (green) as well as the coordinate systems: World (white), rolling circle (red) and the accompanying, $(\hspace  {0.05cm} \relax $\@@underline {\hbox {\mathbf  {r}}}\mathsurround \z@ $\relax ,\hspace  {0.05cm} \relax $\@@underline {\hbox {\mathbf  {t}}}\mathsurround \z@ $\relax ,\hspace  {0.05cm} \relax $\@@underline {\hbox {\mathbf  {n}}}\mathsurround \z@ $\relax )$ (yellow). In the figures to follow, we shall adopt this colouration scheme. } }}{3}}
\newlabel{fig:cycloid}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Trochoid}.  The Cycloid $T(1,0.5,-\pi /3)$ } }}{4}}
\newlabel{fig:trochoid}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Epitrochoids and Hypotrochoids}{6}}
